# EduReg-Plataforma-Educativa-

./: pom.xml
src/main/java/co/osorio/DAOs/: AsignacionesDAO.java  AsignaturaDAO.java  CursoDAO.java  DAO.java  DAODocenteCurso.java  DocenteDAO.java  EstudianteDAO.java  EventoDAO.java
src/main/java/co/osorio/controlador/: ControladorDocentes.java  ControladorEstudiante.java  DataStudents.java  ListarDocentes.java  MiObjeto.java  ObjetoAMostrar.java  OrganizacionAcademica.java  Probando.java  ServletGuardarEstudiantes.java  ServletPrueba.java
src/main/java/co/osorio/modelo/: Area.java  Asignacionesasignaturas.java  Asignatura.java  Curso.java  CursoTieneLogro.java  Docente.java  DocenteDirectorGrupo.java  Estudiante.java  EstudianteCursaAsignatura.java  Eventos.java  Grado.java  Institucion.java  Logro.java  Nota.java  Observacion.java  Periodo.java
src/main/java/co/osorio/operaciones/: Conexion.java  OperacionesAsignacionesAsignaturas.java  OperacionesAsignatura.java  OperacionesCurso.java  OperacionesDocente.java  OperacionesEstudiante.java  OperacionesEventos.java  OperacionesTablaDocentes_Curso.java
src/main/java/co/osorio/servlets/: AsignacionDTO.java  AsignacionPorGrupos.java  CalendarDTO.java  DTOEventos.java  ServletAgregarEventos.java
src/main/webapp/: DireccionGrupo.jsp  Docentes.jsp  EditarDocente.jsp  EditarEstudiante.jsp  Estudiantes.jsp  Eventos.jsp  InterfaceDocente.jsp  MenuAsignacion.jsp  PlanillaComportamiento.jsp  ReportesDisciplinarios.jsp
src/main/webapp/archivos/: jszip.min.js  main.js
src/main/webapp/css/: EstilosInterfaceDocente.css  EstilosMenuAsignacion.css  SeccionAsignacionPorGrupo.css  SeccionDefinirCalendario.css  SeccionObservaciones.css  SeccionRegistroMuchosEstudiantes.css  estilo.css  estilos.css  fontello.css  fullcalendar.min.css  seccionestudiante.css  styles.css
src/main/webapp/font/: fontello.eot
src/main/webapp/js/: AppAsignarPorGrupo.js  AppOrganizacionAcademica.js  select2.min.js  validar.js
